kotlin.code.style=official

projectName=PluginTemplate
projectGroup=kr.elroy
projectVersion=1.0.0-SNAPSHOT
projectAuthors=ElroyKR
projectUrl=https://github.com/ElroyKR/

kotlinVersion=2.1.21
spigotVersion=1.20.1-R0.1-SNAPSHOT
shadowVersion=8.3.0
hqFrameworkVersion=2.0.1-SNAPSHOT
elroylibVersion=1.0.1-SNAPSHOT
